version: "3.9"

services:
  http:
    env_file: /home/based/keys/.env
    volumes:
      - /home/based/keys/.env:/app/.env:ro
    build:
      context: .
      dockerfile: build/http.Dockerfile
    ports:
      - "8015:8015"
    restart: unless-stopped

  ws:
    env_file: /home/based/keys/.env
    volumes:
      - /home/based/keys/.env:/app/.env:ro
    build:
      context: .
      dockerfile: build/ws.Dockerfile
    ports:
      - "8085:8085"
    restart: unless-stopped

  frontend:
    env_file: /home/based/keys/.env.local
    volumes:
      - /home/based/keys/.env.local:/app/.env:ro
    build:
      context: ./frontend
      dockerfile: Dockerfile
    command: ["pnpm", "start"]
    ports:
      - "3010:3010"
    depends_on:
      - http
      - ws
    restart: unless-stopped
